# SpringAiHandsOn

./: README.md  pom.xml
src/main/java/com/spring/book/: Book.java  BookRecommendationService.java
src/main/java/com/spring/config/: HttpLoggingConfiguration.java
src/main/java/com/spring/weather/: WeatherService.java
src/main/resources/: application.properties
src/test/java/com/spring/: ApplicationTests.java
src/test/java/com/spring/book/: BookRecommendationServiceTest.java
src/test/java/com/spring/weather/: WeatherServiceTest.java
