spring.application.name=spring-ai-samples2

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-2024-08-06

logging.level.org.springframework.ai.chat.client.advisor=info
logging.level.com.spring=DEBUG

# Custom Logback Console Pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SS} %-5level [%thread] %logger{36} - %msg%n
